<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BottomArea.qml</file>
        <file>CenterArea.qml</file>
        <file>LeftArea.qml</file>
        <file>ModesWidget.qml</file>
        <file>Respirator.qml</file>
        <file>RightArea.qml</file>
        <file>images/btn-add-down.png</file>
        <file>images/btn-add-normal.png</file>
        <file>images/btn-controls-normal.png</file>
        <file>images/btn-controls-on.png</file>
        <file>images/btn-modes-normal.png</file>
        <file>images/btn-Modes-on.png</file>
        <file>images/btn-Monitoring-normal.png</file>
        <file>images/btn-Monitoring-on.png</file>
        <file>images/btn-remove-down.png</file>
        <file>images/btn-remove-normal.png</file>
        <file>images/btn-system-normal.png</file>
        <file>images/btn-system-on.png</file>
        <file>images/btn-tools-normal.png</file>
        <file>images/btn-tools-on.png</file>
        <file>images/center.png</file>
        <file>images/change-view.png</file>
        <file>images/current-mode.png</file>
        <file>images/expminvol.png</file>
        <file>images/extra-data.png</file>
        <file>images/ftotal.png</file>
        <file>images/full.png</file>
        <file>images/graph.png</file>
        <file>images/graph-bg.png</file>
        <file>images/left.png</file>
        <file>images/main-bg.png</file>
        <file>images/Oxygen-title.png</file>
        <file>images/peepcpap-title.png</file>
        <file>images/Power-state.png</file>
        <file>images/ppeak.png</file>
        <file>images/right.png</file>
        <file>images/static-graph.png</file>
        <file>images/vte.png</file>
        <file>images/Vt-title.png</file>
        <file>ParamCard.qml</file>
        <file>WaveFramework.qml</file>
        <file>TableButton.qml</file>
        <file>dummydata.xml</file>
    </qresource>
</RCC>
